<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
           /* short font 
           - font-style -> font-size -> font-famyli

           font-famyli: 'work Sans', sans-serif;
           font-weight: bolder
           font-style: italic;
           */
           font:italic bolder 3m 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum eius, earum culpa illum, cupiditate vitae beatae delectus eos temporibus ab. Quam error incidunt sed quia nisi. Vero, aspernatur voluptatem.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis pariatur odio ab recusandae repellendus. Nostrum eaque ut quos in nam, illum magni iste at reprehenderit accusamus dolore. Maxime, libero sint?</p>
</body>
</html>