<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced)
        Typography
        - svg
        */
        @font-face {
            font-family: 'love';
            src: url(fontes/Levitation.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'love', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatum tempore accusamus explicabo aliquam sit cupiditate reprehenderit obcaecati inventore! Consectetur cum tenetur dicta velit consequuntur assumenda laborum earum quo sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus rerum facere temporibus odio. Magnam itaque, blanditiis autem consequuntur perspiciatis sunt, in porro impedit eaque qui nobis officiis, nemo atque!
    </p>
    
</body>
</html>